name: hyperion-static
version: '0.1.0.0'
author: David Simmons-Duffin
maintainer: davidsd@gmail.com
license: MIT

ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -O2 -Wunused-packages

dependencies:
- base
- time
- attoparsec
- bytestring
- text
- distributed-static
- binary
- transformers
- ghc-prim
- aeson
- containers
- pretty
- rank1dynamic
- constraints
- template-haskell
- binary-instances
- vector

library:
  source-dirs: src
